base.url=http://nativer01.nativer.com/prod/
accountservice.url=admin/index.php?route=account/accountservice/
eula.url=index.php?route=common/infoservice/getEULA&language_code=en
uploadservice.url=index.php?route=product/uploadservice/uploadResources
help.url=index.php?route=common/infoservice/getContextSensitiveHelp&language_code=en&page_name=nativer_admin_plugin
repository.aspectdroid=http://www.transround.com/repositories/public/
repository.plugin=http://www.transround.com/repositories/public/
pluginversion=com.transround:nativer-sdk:1.0.+